spring.application.name=aplicacionbancaria
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_aplicacion_bancaria
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
